In [ ]:
# no. of rows in
# - imdb_title_basics 146,144
# - imdb_title_ratings 73,856
# - tn_movie_budgets 5,782

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('data/title_budgets_ratings.csv', index_col = 0)

In [4]:
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,primary_title,original_title,start_year,runtime_minutes,genres,tconst.1,averagerating,numvotes
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",tt1775309,Avatar,Abatâ,2011,93.0,Horror,tt1775309,6.1,43
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy",tt1298650,6.6,447624
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",tt6565702,Dark Phoenix,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi",tt6565702,6.0,24451
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi",tt2395427,7.3,665594
4,7,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",tt4154756,Avengers: Infinity War,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",tt4154756,8.5,670926

In [5]:
df.shape

(2943, 15)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2943 entries, 0 to 2942
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2943 non-null   int64
 1   release_date       2943 non-null   object
 2   movie              2943 non-null   object
 3   production_budget  2943 non-null   object
 4   domestic_gross     2943 non-null   object
 5   worldwide_gross    2943 non-null   object
 6   tconst             2943 non-null   object
 7   primary_title      2943 non-null   object
 8   original_title     2943 non-null   object
 9   start_year         2943 non-null   int64
 10  runtime_minutes    2822 non-null   float64
 11  genres             2935 non-null   object
 12  tconst.1           2943 non-null   object
 13  averagerating      2943 non-null   float64
 14  numvotes           2943 non-null   int64
dtypes: float64(2), int64(3), object(10)
memory usage: 367.9+ KB

Converting data in 'release_date' to datetime object:

In [7]:
df['release_date'] = pd.to_datetime(df['release_date'])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2943 entries, 0 to 2942
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 2943 non-null   int64
 1   release_date       2943 non-null   datetime64[ns]
 2   movie              2943 non-null   object
 3   production_budget  2943 non-null   object
 4   domestic_gross     2943 non-null   object
 5   worldwide_gross    2943 non-null   object
 6   tconst             2943 non-null   object
 7   primary_title      2943 non-null   object
 8   original_title     2943 non-null   object
 9   start_year         2943 non-null   int64
 10  runtime_minutes    2822 non-null   float64
 11  genres             2935 non-null   object
 12  tconst.1           2943 non-null   object
 13  averagerating      2943 non-null   float64
 14  numvotes           2943 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(9)
memory usage: 367.9+ KB

In [9]:
df.describe()

                id   start_year  runtime_minutes  averagerating      numvotes
count  2943.000000  2943.000000      2822.000000    2943.000000  2.943000e+03
mean     51.018349  2013.930683       102.963855       6.250085  6.611289e+04
std      28.655002     2.558351        20.734837       1.183322  1.335039e+05
min       1.000000  2010.000000         3.000000       1.600000  5.000000e+00
25%      27.000000  2012.000000        90.000000       5.600000  1.440000e+02
50%      51.000000  2014.000000       101.000000       6.400000  7.999000e+03
75%      76.000000  2016.000000       113.000000       7.100000  7.497850e+04
max     100.000000  2019.000000       280.000000       9.300000  1.841066e+06

Create new columns year, month from tn_movie_budgets release_date

In [10]:
import datetime

In [11]:
df['year'], df['month'] = df['release_date'].apply(lambda x: x.year), df['release_date'].apply(lambda x: x.month)
df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,primary_title,original_title,start_year,runtime_minutes,genres,tconst.1,averagerating,numvotes,year,month
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",tt1775309,Avatar,Abatâ,2011,93.0,Horror,tt1775309,6.1,43,2009,12
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy",tt1298650,6.6,447624,2011,5
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",tt6565702,Dark Phoenix,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi",tt6565702,6.0,24451,2019,6
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi",tt2395427,7.3,665594,2015,5
4,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",tt4154756,Avengers: Infinity War,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",tt4154756,8.5,670926,2018,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2938,62,2014-12-31,Stories of Our Lives,"$15,000",$0,$0,tt3973612,Stories of Our Lives,Stories of Our Lives,2014,60.0,Drama,tt3973612,7.5,85,2014,12
2939,68,2001-07-06,Cure,"$10,000","$94,596","$94,596",tt1872026,Cure,Cure,2011,93.0,Drama,tt1872026,4.9,11,2001,7
2940,73,2012-01-13,Newlyweds,"$9,000","$4,584","$4,584",tt1880418,Newlyweds,Newlyweds,2011,95.0,"Comedy,Drama",tt1880418,6.4,1436,2012,1
2941,78,2018-12-31,Red 11,"$7,000",$0,$0,tt7837402,Red 11,Red 11,2019,77.0,"Horror,Sci-Fi,Thriller",tt7837402,5.6,43,2018,12
2942,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0,tt2107644,A Plague So Pleasant,A Plague So Pleasant,2013,76.0,"Drama,Horror,Thriller",tt2107644,5.4,72,2015,9

In [20]:
df['production_budget_2'] = df['production_budget'].apply(lambda x: x[1:])
df['domestic_gross_2'] = df['domestic_gross'].apply(lambda x: x[1:])
df['worldwide_gross_2'] = df['worldwide_gross'].apply(lambda x: x[1:])

In [25]:
df['genres2'] = df['genres'].str.split(',')

In [29]:
len(df['genres2'][1])

3

In [32]:
df['production_budget_2'] = df['production_budget_2'].str.replace(',', '')
df['domestic_gross_2'] = df['domestic_gross_2'].str.replace(',', '')
df['worldwide_gross_2'] = df['worldwide_gross_2'].str.replace(',', '')

In [38]:
df['production_budget_2'] = df['production_budget_2'].astype(int)
df['domestic_gross_2'] = df['domestic_gross_2'].astype(int)
df['worldwide_gross_2'] = df['worldwide_gross_2'].astype(int)

In [40]:
df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,primary_title,original_title,start_year,...,genres,tconst.1,averagerating,numvotes,year,month,production_budget_2,domestic_gross_2,worldwide_gross_2,genres2
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",tt1775309,Avatar,Abatâ,2011,...,Horror,tt1775309,6.1,43,2009,12,425000000,760507625,2776345279,[Horror]
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011,...,"Action,Adventure,Fantasy",tt1298650,6.6,447624,2011,5,410600000,241063875,1045663875,"[Action, Adventure, Fantasy]"
2,3,2019-06-07,Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",tt6565702,Dark Phoenix,Dark Phoenix,2019,...,"Action,Adventure,Sci-Fi",tt6565702,6.0,24451,2019,6,350000000,42762350,149762350,"[Action, Adventure, Sci-Fi]"
3,4,2015-05-01,Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015,...,"Action,Adventure,Sci-Fi",tt2395427,7.3,665594,2015,5,330600000,459005868,1403013963,"[Action, Adventure, Sci-Fi]"
4,7,2018-04-27,Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",tt4154756,Avengers: Infinity War,Avengers: Infinity War,2018,...,"Action,Adventure,Sci-Fi",tt4154756,8.5,670926,2018,4,300000000,678815482,2048134200,"[Action, Adventure, Sci-Fi]"

In [43]:
df.loc[df['start_year'] != df['year']].sort_values(by = ['worldwide_gross_2'], ascending = False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,tconst,primary_title,original_title,start_year,...,genres,tconst.1,averagerating,numvotes,year,month,production_budget_2,domestic_gross_2,worldwide_gross_2,genres2
0,1,2009-12-18,Avatar,"$425,000,000","$760,507,625","$2,776,345,279",tt1775309,Avatar,Abatâ,2011,...,Horror,tt1775309,6.1,43,2009,12,425000000,760507625,2776345279,[Horror]
32,43,1997-12-19,Titanic,"$200,000,000","$659,363,944","$2,208,208,395",tt2495766,Titanic,Titanic,2012,...,Adventure,tt2495766,6.2,20,1997,12,200000000,659363944,2208208395,[Adventure]
126,56,2013-11-22,Frozen,"$150,000,000","$400,738,009","$1,272,469,910",tt1611845,Frozen,Wai nei chung ching,2010,...,"Fantasy,Romance",tt1611845,5.4,75,2013,11,150000000,400738009,1272469910,"[Fantasy, Romance]"
125,56,2013-11-22,Frozen,"$150,000,000","$400,738,009","$1,272,469,910",tt1323045,Frozen,Frozen,2010,...,"Adventure,Drama,Sport",tt1323045,6.2,62311,2013,11,150000000,400738009,1272469910,"[Adventure, Drama, Sport]"
109,35,2017-03-17,Beauty and the Beast,"$160,000,000","$504,014,165","$1,259,199,706",tt2316801,Beauty and the Beast,La belle et la bête,2014,...,"Drama,Fantasy,Romance",tt2316801,6.4,18100,2017,3,160000000,504014165,1259199706,"[Drama, Fantasy, Romance]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2408,69,1967-09-18,Point Blank,"$3,000,000",$0,$0,tt3735086,Point Blank,À Queima Roupa,2015,...,"Crime,Documentary,History",tt3735086,8.2,15,1967,9,3000000,0,0,"[Crime, Documentary, History]"
2407,69,1967-09-18,Point Blank,"$3,000,000",$0,$0,tt1545759,Point Blank,À bout portant,2010,...,"Action,Crime,Drama",tt1545759,6.8,12706,1967,9,3000000,0,0,"[Action, Crime, Drama]"
2406,68,2015-03-17,Something Wicked,"$3,000,000",$0,$0,tt1327601,Something Wicked,Something Wicked,2014,...,"Drama,Horror,Mystery",tt1327601,4.8,1243,2015,3,3000000,0,0,"[Drama, Horror, Mystery]"
1035,30,2019-09-30,Unhinged,"$29,000,000",$0,$0,tt5940342,Unhinged,Unhinged,2017,...,Horror,tt5940342,4.2,512,2019,9,29000000,0,0,[Horror]
2942,81,2015-09-29,A Plague So Pleasant,"$1,400",$0,$0,tt2107644,A Plague So Pleasant,A Plague So Pleasant,2013,...,"Drama,Horror,Thriller",tt2107644,5.4,72,2015,9,1400,0,0,"[Drama, Horror, Thriller]"

In [51]:
df = df.drop(columns = ['production_budget', 'domestic_gross', 'worldwide_gross', 'tconst.1'])

In [47]:
df['profit'] = (df['worldwide_gross_2'] - df['production_budget_2'])/df['production_budget_2']

In [52]:
df.head()

,id,release_date,movie,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,year,month,production_budget_2,domestic_gross_2,worldwide_gross_2,genres2,profit
0,1,2009-12-18,Avatar,tt1775309,Avatar,Abatâ,2011,93.0,Horror,6.1,43,2009,12,425000000,760507625,2776345279,[Horror],5.532577
1,2,2011-05-20,Pirates of the Caribbean: On Stranger Tides,tt1298650,Pirates of the Caribbean: On Stranger Tides,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy",6.6,447624,2011,5,410600000,241063875,1045663875,"[Action, Adventure, Fantasy]",1.546673
2,3,2019-06-07,Dark Phoenix,tt6565702,Dark Phoenix,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi",6.0,24451,2019,6,350000000,42762350,149762350,"[Action, Adventure, Sci-Fi]",-0.572108
3,4,2015-05-01,Avengers: Age of Ultron,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi",7.3,665594,2015,5,330600000,459005868,1403013963,"[Action, Adventure, Sci-Fi]",3.243841
4,7,2018-04-27,Avengers: Infinity War,tt4154756,Avengers: Infinity War,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi",8.5,670926,2018,4,300000000,678815482,2048134200,"[Action, Adventure, Sci-Fi]",5.827114

In [53]:
df.to_csv('data/title_budgets_ratings_v2.csv')